160,relu,160,relu,160,relu,4
320,relu,320,relu,320,relu,4
160,relu,160,relu,160,relu,160,relu,4
320,relu,320,relu,320,relu,320,relu,4
160,relu,160,relu,160,relu,160,relu,160,relu,4
320,relu,320,relu,320,relu,320,relu,320,relu,4
160,relu,160,relu,160,relu,160,relu,4,160,relu,160,relu,4
320,relu,320,relu,320,relu,320,relu,4,320,relu,320,relu,4
160,relu,160,relu,160,relu,160,relu,4,160,relu,160,relu,160,relu,4
320,relu,320,relu,320,relu,320,relu,4,320,relu,320,relu,320,relu,4
160,relu,160,relu,160,relu,160,relu,4,160,relu,160,relu,160,relu,160,relu,4
320,relu,320,relu,320,relu,320,relu,4,320,relu,320,relu,320,relu,320,relu,4
160,relu,160,relu,160,relu,160,relu,4,160,relu,160,relu,160,relu,160,relu,160,relu,4
320,relu,320,relu,320,relu,320,relu,4,320,relu,320,relu,320,relu,320,relu,320,relu,4
160,relu,160,relu,160,relu,160,relu,4,160,relu,160,relu,160,relu,160,relu,160,relu,160,relu,4
320,relu,320,relu,320,relu,320,relu,4,320,relu,320,relu,320,relu,320,relu,320,relu,320,relu,4
160,relu,160,relu,160,relu,160,relu,4,160,relu,160,relu,160,relu,160,relu,160,relu,160,relu,160,relu,4
320,relu,320,relu,320,relu,320,relu,4,320,relu,320,relu,320,relu,320,relu,320,relu,320,relu,320,relu,4